# openFinDesk-alpha-version

./: README.md  aggregatelifecycle.md  converter.md  pom.xml
src/main/java/com/farshad/openFinDesk/: App.java
src/main/java/com/farshad/openFinDesk/application/CommandController/: InvestmentCommandController.java
src/main/java/com/farshad/openFinDesk/application/QueryController/: InvestmentQueryController.java
src/main/java/com/farshad/openFinDesk/domain/: InstrumentAnnotatedAggregate.java
src/main/java/com/farshad/openFinDesk/domain/aggregates/: AggregateRoot.java
src/main/java/com/farshad/openFinDesk/domain/commands/: Command.java  IssueFutureCommand.java
src/main/java/com/farshad/openFinDesk/domain/converters/: AbstractEventConverter.java  AvroHttpRequestToFutureIssuedEventConverter.java  AvroHttpRequestToInstrumentIsAllowedEventConverter.java  ConverterFactory.java
src/main/java/com/farshad/openFinDesk/domain/internalEvents/: InstrumentIsAllowedEvent.java  InternalEvent.java
src/main/java/com/farshad/openFinDesk/domain/repository/: InstrumentRepository.java  SqlConfig.java
src/main/java/com/farshad/openFinDesk/infrastructure/aggregateLifeCycle/: AggregateLifecycle.java  AnnotatedAggregate.java  AnnotatedAggregateThreadGroup.java  Scope.java
src/main/java/com/farshad/openFinDesk/infrastructure/annotations/: EventHandler.java
src/main/java/com/farshad/openFinDesk/infrastructure/avroserializerdeserializer/: AvroDeSerealizer.java  AvroSerealizer.java
src/main/java/com/farshad/openFinDesk/infrastructure/bus/: EventBus.java
src/main/java/com/farshad/openFinDesk/infrastructure/commandCategory/: CommandInvoker.java
src/main/java/com/farshad/openFinDesk/infrastructure/commandCategory/CommandListeners/: CommandListener.java  CommandListenerFactory.java
src/main/java/com/farshad/openFinDesk/infrastructure/commandCategory/commandDispatcher/: CommandDispatcherImpl.java
src/main/java/com/farshad/openFinDesk/infrastructure/eventCategory/eventDispatcher/: EventDispatcher.java  EventDispatcherImpl.java
src/main/java/com/farshad/openFinDesk/infrastructure/eventCategory/eventListeners/: EventListener.java  EventListenerFactory.java
src/main/java/com/farshad/openFinDesk/infrastructure/repository/: AbstractRepository.java
src/main/java/com/farshad/openFinDesk/infrastructure/repository/jpa/: GenericJpaRepository.java
src/main/java/com/farshad/openFinDesk/model/: Active.java  AvroHttpRequest.java  ClientIdentifier.java
src/main/java/com/farshad/openFinDesk/testpack/: TestEntity.java  TestIt.java
src/main/resources/: avroHttpRequest-schema.avsc
src/test/java/com/farshad/openFinDesk/: AvroSerealizerDeSerealizerUnitTest.java  TestAggregateLifeCycle.java  TestAnnotatedAggregateUsingMockito.java  TestAnnotatedAggregateUsingSpring.java
src/test/java/com/farshad/openFinDesk/application/CommandController/: InvestmentCommandController.java
src/test/java/com/farshad/openFinDesk/application/QueryController/: InvestmentQueryController.java
src/test/java/com/farshad/openFinDesk/domain/: InstrumentAnnotatedAggregate.java
src/test/java/com/farshad/openFinDesk/domain/aggregates/: AggregateRoot.java  Instrument.java
src/test/java/com/farshad/openFinDesk/domain/commands/: Command.java  IssueFutureCommand.java
src/test/java/com/farshad/openFinDesk/domain/converters/: AbstractEventConverter.java
src/test/java/com/farshad/openFinDesk/domain/internalEvents/: FutureIssuedEvent.java
src/test/java/com/farshad/openFinDesk/domain/repository/: InstrumentRepository.java  SqlConfig.java
src/test/java/com/farshad/openFinDesk/infrastructure/aggregateLifeCycle/: AggregateLifecycle.java  AnnotatedAggregate.java  Scope.java
src/test/java/com/farshad/openFinDesk/infrastructure/annotations/: AggregateIdentifier.java  CommandHandler.java  TargetAggregateIdentifier.java
src/test/java/com/farshad/openFinDesk/infrastructure/avroserializerdeserializer/: AvroDeSerealizer.java  AvroSerealizer.java
src/test/java/com/farshad/openFinDesk/infrastructure/commandCategory/CommandListeners/: CommandListener.java
src/test/java/com/farshad/openFinDesk/infrastructure/commandCategory/commandDispatcher/: CommandDispatcher.java
src/test/java/com/farshad/openFinDesk/infrastructure/eventCategory/eventDispatcher/: EventDispatcherImpl.java
src/test/java/com/farshad/openFinDesk/infrastructure/eventCategory/eventListeners/: EventListener.java
src/test/java/com/farshad/openFinDesk/infrastructure/repository/jpa/: GenericJpaRepository.java
src/test/java/com/farshad/openFinDesk/model/: AvroHttpRequest.java  ClientIdentifier.java
src/test/resources/: test.properties
